# just a flag
ENV = 'development'

# 客户管理
  VUE_APP_BASE_API = 'http://192.168.91.112:8001/api/v1'

# 权限管理
  VUE_APP_PERMISSION_API = 'http://192.168.91.112:10006/api/v1'

# 配置中心
  VUE_APP_RULE_API = 'http://192.168.91.111:8005/api/v1'

# 支付
  VUE_APP_PAYMENT_API = 'http://192.168.91.112:8003/api/v1'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
